# Standards: 0.11
---

# 2.1.11 Ensure xinetd server is not installed

- name: 2.1.11 - Ensure xinetd server is not installed
  yum:
    name: "xinetd"
    state: "{{ cis_xinetd_state }}"
#  ignore_errors: true
  tags:
    - level-1
    - section-2
    - "2.1.11"
    - scored
